# spring-boot-with-embeded-osgi

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
bundle-config-plugin/: pom.xml
bundle-config-plugin/src/main/java/ge/vakho/bundle_config_plugin/: MyMojo.java
bundles/: pom.xml
bundles/bundle-assembly/: pom.xml
bundles/bundle-assembly/src/main/assembly/: assembly.xml
bundles/bundle-assembly/src/main/resources/: config.json  config.properties
bundles/hello-service-api/: pom.xml
bundles/hello-service-api/src/main/java/ge/vakho/hello_service_api/: HelloService.java
bundles/hello-service-api/src/main/java/ge/vakho/hello_service_api/model/: Person.java
bundles/hello-service-geo/: pom.xml
bundles/hello-service-geo/src/main/java/ge/vakho/hello_service_geo/impl/: HelloServiceGeo.java
bundles/hello-service-geo/src/test/java/ge/vakho/hello_service_geo/: Tests.java
bundles/hello-service-rus/: pom.xml
bundles/hello-service-rus/src/main/java/ge/vakho/hello_service_rus/impl/: HelloServiceRus.java
bundles/logger-service/: pom.xml
bundles/logger-service/src/main/java/ge/vakho/logger_service/: Activator.java  SLF4JLogReader.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/ge/vakho/hello_service_api/: HelloService.java
hello-service-api/src/test/java/ge/vakho/hello_service_api/: Tests.java
hello-service-geo/: pom.xml
hello-service-geo/src/main/java/ge/vakho/hello_service_geo/: Activator.java
hello-service-geo/src/main/java/ge/vakho/hello_service_geo/impl/: HelloServiceGeo.java
hello-service-rus/: pom.xml
hello-service-rus/src/main/java/ge/vakho/hello_service_rus/: Activator.java
hello-service-rus/src/main/java/ge/vakho/hello_service_rus/impl/: HelloServiceRus.java
hello-service-rus/src/test/java/ge/vakho/hello_service_rus/: Tests.java
logger-service/: pom.xml
spring-boot/: README.md  pom.xml
spring-boot/bundles/: config.json
spring-boot/felix-cache/bundle1/: bundle.info
spring-boot/felix-cache/bundle1/version0.0/: revision.location
spring-boot/felix-cache/bundle2/: bundle.info
spring-boot/felix-cache/bundle2/version0.0/: revision.location
spring-boot/src/main/java/ge/vakho/spring_boot/: Application.java
spring-boot/src/main/java/ge/vakho/spring_boot/aop/: InsertBundleEntryFailAspect.java  InsertBundleEntryFailMarker.java  InstallBundleFailAspect.java  InstallBundleFailMarker.java
spring-boot/src/main/java/ge/vakho/spring_boot/config/: OSGIConfig.java
spring-boot/src/main/java/ge/vakho/spring_boot/configuration/: BundleConfig.java  OsgiConfig.java
spring-boot/src/main/java/ge/vakho/spring_boot/configuration/model/: BundleConfigurationFile.java
spring-boot/src/main/java/ge/vakho/spring_boot/controller/: BundleController.java  HomeController.java  ServiceController.java
spring-boot/src/main/java/ge/vakho/spring_boot/controller/model/: BundleModel.java  ServiceRequestModel.java
spring-boot/src/main/java/ge/vakho/spring_boot/exception/: BundleNotFoundException.java
spring-boot/src/main/java/ge/vakho/spring_boot/logger/: FelixLogger.java
spring-boot/src/main/java/ge/vakho/spring_boot/property/: BundleProperties.java  OsgiProperties.java
spring-boot/src/main/java/ge/vakho/spring_boot/service/: BundleCleanupService.java  BundleConfigFile.java  BundleInstallService.java  BundleService.java
spring-boot/src/main/java/ge/vakho/spring_boot_with_embeded_osgi/config/: OSGIConfig.java
spring-boot/src/main/java/ge/vakho/spring_boot_with_embeded_osgi/controller/: BundleController.java  ServiceController.java
spring-boot/src/main/java/ge/vakho/spring_boot_with_embeded_osgi/controller/model/: BundleModel.java  ServiceRequestModel.java
spring-boot/src/main/resources/: application.properties  bundle.properties  osgi.properties
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/test/java/ge/vakho/springbootwithembededosgi/: SpringBootWithEmbededOsgiApplicationTests.java
src/main/java/ge/vakho/spring_boot_with_embeded_osgi/: SpringBootWithEmbededOsgiApplication.java
src/main/java/ge/vakho/spring_boot_with_embeded_osgi/config/: OSGIConfig.java
src/main/java/ge/vakho/spring_boot_with_embeded_osgi/controller/: BundleContextController.java
src/main/resources/templates/: index.html
