<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ge.vakho</groupId>
	<artifactId>spring-boot-with-embeded-osgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<bundle-plugin.version>4.1.0</bundle-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<osgi.version>6.0.0</osgi.version>
		<osgi-compendium.version>5.0.0</osgi-compendium.version>
		<junit.version>5.5.0-M1</junit.version>
		<gson.version>2.8.5</gson.version>
		<pdfbox.version>2.0.8</pdfbox.version>
		<bc.version>1.59</bc.version>
		<nv.version>1.22</nv.version>
		<jackson.version>2.7.5</jackson.version>
		<commons-logging.version>1.2</commons-logging.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<modules>
		<module>bundle-config-plugin</module>
		<module>logger-service</module>
		<module>hello-service-api</module>
		<module>hello-service-geo</module>
		<module>hello-service-rus</module>
		<module>spring-boot</module>
		<module>assembly</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.compendium -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-compendium.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- Jackson(s) -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-core</artifactId> -->
			<!-- <version>${jackson.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-annotations</artifactId> -->
			<!-- <version>${jackson.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-databind</artifactId> -->
			<!-- <version>${jackson.version}</version> -->
			<!-- </dependency> -->

			<!-- PDFBox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<!-- Bouncy Castle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bc.version}</version>
			</dependency>

			<!-- Country Codes -->
			<dependency>
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nv.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Default bundle plugin configuration -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<_removeheaders>Require-Capability</_removeheaders>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>