Manifest-Version: 1.0
Bnd-LastModified: 1553441358097
Build-Jdk: 1.8.0_92
Built-By: vakho
Bundle-ManifestVersion: 2
Bundle-Name: hello-service-api
Bundle-SymbolicName: ge.vakho.hello-service-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ge.vakho.hello_service_api;uses:="ge.vakho.hello_service
 _api.model";version="0.0.1.SNAPSHOT",ge.vakho.hello_service_api.model;v
 ersion="0.0.1.SNAPSHOT"
Import-Package: ge.vakho.hello_service_api.model
Private-Package: ge.vakho.hello_service_api,ge.vakho.hello_service_api.m
 odel
Tool: Bnd-4.1.0.201810181252
