<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ge.vakho</groupId>
		<artifactId>spring-boot-with-embeded-osgi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>assembly</artifactId>

	<!-- Additional bundle dependencies -->
	<dependencies>

		<!-- org.osgi.compendium -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Commons Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- Jackson(s) -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-core</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-annotations</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- </dependency> -->

		<!-- PDFBox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
		</dependency>

		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<!-- Country Codes -->
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Bundle JSON config plugin -->
			<plugin>
				<groupId>ge.vakho</groupId>
				<artifactId>bundle-config-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bundles>
						<!-- org.osgi.compendium -->
						<param>org.osgi.compendium-5.0.0.jar</param>

						<!-- Logger service -->
						<param>logger-service-0.0.1-SNAPSHOT.jar</param>

						<!-- Gson -->
						<param>gson-2.8.5.jar</param>

						<!-- Jackson(s) -->
						<!-- <param>jackson-core-2.7.5.jar</param> -->
						<!-- <param>jackson-annotations-2.7.5.jar</param> -->
						<!-- <param>jackson-databind-2.7.5.jar</param> -->

						<!-- Commons Logging -->
						<param>commons-logging-1.2.jar</param>

						<!-- PDFBox -->
						<param>fontbox-2.0.8.jar</param>
						<param>pdfbox-2.0.8.jar</param>

						<!-- BC -->
						<param>bcprov-jdk15on-1.59.jar</param>
						<param>bcpkix-jdk15on-1.59.jar</param>

						<!-- Country Codes -->
						<param>nv-i18n-1.22.jar</param>

						<!-- API (and default implementations) -->
						<param>hello-service-geo-0.0.1-SNAPSHOT.jar</param>
						<param>hello-service-rus-0.0.1-SNAPSHOT.jar</param>
					</bundles>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.build.finalName}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>